{
  "name": "@virtual-studio/render-worker",
  "version": "0.1.0",
  "description": "Render worker: assembles takes into branded landscape and vertical drafts with FFmpeg",
  "main": "./dist/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "@virtual-studio/contracts": "workspace:*",
    "@virtual-studio/database": "workspace:*",
    "@virtual-studio/media-utils": "workspace:*",
    "@virtual-studio/queues": "workspace:*",
    "@virtual-studio/storage": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^3.0.0"
  }
}
